# dis

./: .envrc  .gitattributes  .gitignore  CommandLineApp.cs  Converter.cs  Downloader.cs  Globals.cs  Program.cs  Progress.cs  README.MD  RootCommand.cs  ServiceCollectionExtensions.cs  default.nix  deps.json  deps.nix  dis.csproj  dis.sln  flake.nix  nuget.config  package.nix  shell.nix
CommandLineApp/: CommandLineApp.cs  CommandLineOptions.cs  CommandLineValidator.cs  RootCommand.cs  ServiceCollectionExtensions.cs
CommandLineApp/Conversion/: CodecParser.cs  Converter.cs  PathHandler.cs  ProcessHandler.cs  StreamConfigurator.cs
CommandLineApp/Downloaders/: DownloadCreator.cs  Downloader.cs  GenericDownloader.cs  IVideoDownloader.cs  RedditDownloader.cs  TikTokDownloader.cs  TwitterDownloader.cs  VideoDownloaderBase.cs  VideoDownloaderFactory.cs  YouTubeDownloader.cs
CommandLineApp/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
CommandLineApp/Interfaces/: ICommandLineApp.cs  ICommandLineOptions.cs  ICommandLineValidator.cs  IDownloader.cs  IDownloaderFactory.cs  IVideoDownloader.cs
CommandLineApp/Models/: DownloadOptions.cs  DownloadQuery.cs  DownloadResult.cs  ParsedOptions.cs  RunOptions.cs  Settings.cs  UnParseOptions.cs  UnParsedOptions.cs  VideoSettings.cs
Features/Common/: Globals.cs  Settings.cs  TrimSettings.cs
Features/Conversion/: CodecParser.cs  Converter.cs  PathHandler.cs  ProcessHandler.cs  StreamConfigurator.cs
Features/Conversion/Models/: ValidResolutions.cs  VideoCodecs.cs
Features/Download/: GenericDownloader.cs  VideoDownloaderBase.cs  VideoDownloaderFactory.cs  YouTubeDownloader.cs
Features/Download/Models/: DownloadCreator.cs  DownloadOptions.cs  DownloadQuery.cs  DownloadResult.cs
Features/Download/Models/Interfaces/: IDownloader.cs  IDownloaderFactory.cs  IVideoDownloader.cs
Features/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
Features/TrimSlider/: Constants.cs  DisplayStrings.cs  SliderState.cs  TimeParser.cs  TrimmingSlider.cs
YoutubeDLSharp/: DownloadProgress.cs  RunResult.cs  Utils.cs  YoutubeDL.cs  YoutubeDLProcess.cs
YoutubeDLSharp/Helpers/: DownloadHelper.cs  OSHelper.cs  ProcessExtensions.cs  ProcessRunner.cs
YoutubeDLSharp/Metadata/: FormatData.cs  MetadataType.cs  SubtitleData.cs  ThumbnailData.cs  VideoData.cs
YoutubeDLSharp/Options/: Enums.cs  IOption.cs  Option.cs  OptionComparer.cs  OptionSet.Custom.cs  OptionSet.PostProcessing.cs  OptionSet.VideoFormat.cs  OptionSet.cs
